{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "audit-lambda.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "audit-lambda.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "audit-lambda": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "audit-lambda.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/018ed9a50bcda30391d2c75671e38c175329534a190ddc617788a12dc9710b9d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "audit-lambda.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "audit-lambda.assets"
      ],
      "metadata": {
        "/audit-lambda/Audit-LambdaDynamoDBTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "AuditLambdaDynamoDBTableD225319F"
            }
          }
        ],
        "/audit-lambda/Audit-LambdaDynamoDBTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditLambdaDynamoDBTableD225319F"
          }
        ],
        "/audit-lambda/Audit-LambdaLambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditLambdaLambdaFunctionServiceRoleE4623483"
          }
        ],
        "/audit-lambda/Audit-LambdaLambdaFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditLambdaLambdaFunctionServiceRoleDefaultPolicy32C23CB1"
          }
        ],
        "/audit-lambda/Audit-LambdaLambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditLambdaLambdaFunctionA6D545AB"
          }
        ]
      },
      "displayName": "audit-lambda"
    },
    "audit-s3.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "audit-s3.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "audit-s3": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "audit-s3.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d3f4ee0cf1f980b6d075d6adc175faee74cf20be5acc82d6ffbf2a5260ea5cf3.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "audit-s3.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "audit-s3.assets"
      ],
      "metadata": {
        "/audit-s3/Audit-S3DynamoDBTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "AuditS3DynamoDBTable3FA5FB02"
            }
          }
        ],
        "/audit-s3/Audit-S3DynamoDBTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditS3DynamoDBTable3FA5FB02"
          }
        ],
        "/audit-s3/Audit-S3LambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditS3LambdaFunctionServiceRoleE48361AD"
          }
        ],
        "/audit-s3/Audit-S3LambdaFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditS3LambdaFunctionServiceRoleDefaultPolicy14074B5E"
          }
        ],
        "/audit-s3/Audit-S3LambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuditS3LambdaFunctionBDC74AFC"
          }
        ]
      },
      "displayName": "audit-s3"
    }
  }
}